*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:#080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/background.png); */
    /* background-size: cover;
    background-position: center; */
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 60px;
}
nav ul li{
  display: inline-block; /*make links horizontal */
  list-style: none;
  margin: 10px 20px;
  

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #36ADF2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 20px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: #ced4da;
}
.header-text h1 span{
    color: #36ADF2;
}
.desc{
    color: #ced4da;
    font-weight: 500;
    margin-top: 30px;
    line-height: 1.5;
}
/*** About Section ***/
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-column-1{
    flex-basis: 35%; /** width will be 35% **/
}
.about-column-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-column-2{
    flex-basis: 60%;
}
.about-column-2 p{
    line-height: 1.5;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px; /* 20top 0 left and right 40 bottom */
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background:#36ADF2;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#36ADF2 ;
    font-size: 14px;
    
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* services section */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    /* border: #36ADF2 1px solid;
    padding: 10px;
    border-radius: 10px; */
}
.services-list div:hover{
    background: #36ADF2;
    transform: translateX(-10px);
}

/* Portfolio Section */
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-gap: 40px;
    margin-top: 50px;
}
.works{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: #fff 1px solid;

}
.works img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transfrom0.5s;
}
.loyout{
    /* position: absolute; */
    width: 100%;
    height: 0; /*to make it hidden*/
    background: linear-gradient(rgba(0,0,0,0.6), #36ADF2);
    position: absolute;
    left: 0;
    bottom:0;
    overflow: hidden;
    display: flex;
    justify-content: center;flex-direction: column;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
   
}
.loyout h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.loyout p {
    font-size: 14px;
}
.loyout a{
    margin-top: 20px;
    color: #36ADF2;
    font-size: 18px;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.works:hover img{
    transform: scale(1.1);
}
.works:hover .loyout{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px #36ADF2 solid;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #36ADF2;
}
/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #36ADF2;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #36ADF2;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #fff;
    transform: translateX(-5px);
}
.btn-2{
    display: inline-block;
    /* background: #36ADF2; */
    
}
.btn3{
    color: #fff;
    background: #080808;
}
.btn3:hover{
    background: #36ADF2;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn3{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
#copyright i{
    color: #36ADF2;
}
nav .fa-solid{
    display: none;
}
/* 
-----------------------Smaall sreen---------------------- */
@media only screen and (max-width:600px) {
   #header{
    background-image: url(images/phone-background.png);
   }
   .header-text{
    margin-top: 100%;
    font-size: 16px;
    
   }
   .header-text h1{
    font-size: 30px;
   }
   nav .fa-solid{
    display: block;
    font-size: 25px;
}
nav ul{
    background: #36ADF2;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.subtitle{
    font-size: 40px;
}

.about-column-1, .about-column-2{
    flex-basis: 100%;
}
.about-column-1{
    margin-bottom: 30px;
    margin-top: 60px;
}
.about-column-2{
    font-size: 14px;
}.tab-titles{
    font-size: 15px;
    margin-right: 20px;
}
.services-list{
    grid-template-columns: 1fr;
}
.work-list{
    grid-template-columns: 1fr;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.desc{
    margin-bottom: 200px;
}
}
#msg{
    color: #36ADF2;
    margin-top: -40px;
    display: block;
}